# Jabberpoint-IT

./: .gitignore  CONTRIBUTING.md  README.md  SQ Final Redesign.asta  SQ Resit Submission.asta  SQ initial analysis 2025.asta  dependency-check-suppressions.xml  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  package-lock.json  pom.xml  test.xml  testfile.txt
.github/workflows/: DTAP.yml  ci-cd.yml
coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage/jabberpoint/: JabberPoint.java.html
coverage/jabberpoint.accessor/: Accessor.html  DemoPresentation.java.html  XMLReader.java.html  index.html  index.source.html
coverage/jabberpoint.command/: AboutBoxCommand.html  ExitCommand.html  GoToSlideCommand.html  GoToSlideCommand.java.html  NewPresentationCommand.java.html  OpenFileCommand.java.html  PreviousSlideCommand.html  PreviousSlideCommand.java.html  SaveFileCommand.html  UICommand.html
coverage/jabberpoint.constants/: Constants$Commands.html  Constants$Info.html  Constants$UI.html  Constants.java.html  index.source.html
coverage/jabberpoint.controller/: KeyController.html  MenuController$1.html  index.html  index.source.html
coverage/jabberpoint.observer/: Event.java.html  Publisher.html  Publisher.java.html
coverage/jabberpoint.presentation/: Presentation.html  Presentation.java.html  Slide.html  index.html
coverage/jabberpoint.slideitem/: BitmapItem.html  BitmapItemFactory.html  BitmapItemFactory.java.html  SlideItem.html  TextItemFactory.html  TextItemFactory.java.html  index.html
jabberpoint/: JabberPoint.html  JabberPoint.java.html  index.html  index.source.html
jabberpoint.accessor/: Accessor.java.html  DemoPresentation.html  DemoPresentation.java.html  XMLAccessor.html  XMLAccessor.java.html  XMLReader.html  XMLReader.java.html  XMLWriter.html  XMLWriter.java.html  index.html  index.source.html
jabberpoint.command/: AboutBoxCommand.html  AboutBoxCommand.java.html  ExitCommand.html  ExitCommand.java.html  GoToSlideCommand.html  GoToSlideCommand.java.html  NewFileCommand.html  NewFileCommand.java.html  NewPresentationCommand.html  NextSlideCommand.html  NextSlideCommand.java.html  OpenFileCommand.html  OpenFileCommand.java.html  PresentationCommand.html  PresentationCommand.java.html  PreviousSlideCommand.html  PreviousSlideCommand.java.html  SaveFileCommand.html  SaveFileCommand.java.html  UICommand.java.html  index.html  index.source.html
jabberpoint.command.context/: DefaultCommandContext.html  DefaultCommandContext.java.html  index.html  index.source.html
jabberpoint.constants/: Constants$ErrorMessages.html  Constants$Files.html  Constants$TextItems.html  Constants$UI.html  Constants$XML.html  Constants.html  Constants.java.html  index.html  index.source.html
jabberpoint.controller/: KeyController.html  KeyController.java.html  MenuController.html  MenuController.java.html  index.html  index.source.html
jabberpoint.observer/: Event$PresentationState.html  Event.html  Event.java.html  Publisher.html  Publisher.java.html  index.html  index.source.html
jabberpoint.presentation/: Presentation.html  Presentation.java.html  Slide.html  Slide.java.html  SlideDrawer.html  SlideDrawer.java.html  Style.html  Style.java.html  index.html  index.source.html
jabberpoint.slideitem/: BitmapItem.html  BitmapItem.java.html  BitmapItemFactory.java.html  SlideItem.java.html  SlideItemFactory.html  SlideItemFactory.java.html  TextItem.html  TextItem.java.html  TextItemFactory.java.html  index.html  index.source.html
src/main/java/jabberpoint/: AboutBoxCommand.java  Accessor.java  BitmapItem.java  BitmapItemFactory.java  Command.java  Constants.java  DemoPresentation.java  Event.java  ExitCommand.java  GoToSlideCommand.java  JabberPoint.java  KeyController.java  MenuController.java  NewPresentationCommand.java  NextSlideCommand.java  OpenFileCommand.java  Presentation.java  PresentationCommand.java  PreviousSlideCommand.java  Publisher.java  SaveFileCommand.java  Slide.java  SlideItemFactory.java  SlideViewerComponent.java  SlideViewerFrame.java  Style.java  Subscriber.java  TextItem.java  TextItemFactory.java  UICommand.java  XMLAccessor.java  XMLReader.java  XMLWriter.java
src/main/java/jabberpoint/accessor/: Accessor.java  DemoPresentation.java  XMLAccessor.java  XMLReader.java  XMLWriter.java
src/main/java/jabberpoint/command/: AboutBoxCommand.java  Command.java  ExitCommand.java  GoToSlideCommand.java  NewFileCommand.java  NewPresentationCommand.java  NextSlideCommand.java  OpenFileCommand.java  PresentationCommand.java  PreviousSlideCommand.java  QuitCommand.java  SaveFileCommand.java  UICommand.java
src/main/java/jabberpoint/constants/: Constants.java
src/main/java/jabberpoint/controller/: KeyController.java  MenuController.java
src/main/java/jabberpoint/observer/: Event.java  Publisher.java  Subscriber.java
src/main/java/jabberpoint/presentation/: Presentation.java  Slide.java  SlideDrawer.java  Style.java
src/main/java/jabberpoint/slideitem/: BitmapItem.java  BitmapItemFactory.java  ISlideItemFactory.java  SlideItem.java  SlideItemFactory.java  TextItem.java  TextItemFactory.java
src/main/java/jabberpoint/ui/: AboutBox.java  DefaultDialogService.java  DialogService.java  SlideViewerComponent.java  SlideViewerFrame.java
src/test/java/acceptance/: JabberPointAcceptanceTest.java
src/test/java/integration/: PresentationIntegrationTest.java  SlideIntegrationTest.java  XMLAccessorIntegrationTest.java
src/test/java/jabberpoint/: BaseTest.java  XMLTest.java
src/test/java/jabberpoint/accessor/: XMLTest.java
src/test/java/jabberpoint/command/: OpenFileCommandTest.java
src/test/java/jabberpoint/controller/: KeyControllerTest.java
src/test/java/unit/: BaseTest.java  BitmapItemTest.java  ExitCommandTest.java  GoToSlideCommandTest.java  KeyControllerTest.java  MenuControllerTest.java  NextSlideCommandTest.java  OpenFileCommandTest.java  PresentationTest.java  PreviousSlideCommandTest.java  SaveFileCommandTest.java  SlideItemTest.java  SlideTest.java  StyleTest.java  TextItemTest.java  XMLTest.java
(+35 files in other folders)
